# tc.gardener

./: .gitignore  gardener.sln
gardener.Service/: Class1.cs
gardener/gardener/: Annotations.cs  App.xaml  App.xaml.cs  ExtendedViewCell.cs  gardener.csproj  style.css
gardener/gardener.Android/: CustomEntryRenderer.cs  ExtendedViewCellRenderer.cs  MainActivity.cs  gardener.Android.csproj
gardener/gardener.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gardener/gardener.Android/Resources/: Resource.designer.cs
gardener/gardener.Android/Resources/drawable/: ViewCellBackground.xml
gardener/gardener.iOS/: AppDelegate.cs  Info.plist  Main.cs  gardener.iOS.csproj
gardener/gardener.iOS/Properties/: AssemblyInfo.cs
gardener/gardener/Models/: Block.cs  HomeMenuItem.cs  Item.cs  JsonDataResponse.cs  MyEntry.cs  Place.cs
gardener/gardener/Services/: IDataStore.cs  MockDataStore.cs
gardener/gardener/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FormappViewModel.cs  ItemDetailViewModel.cs  ObserveCollection.cs  RentSaleViewModel.cs  RentsalleViewModel.cs
gardener/gardener/Views/: CallSecurityPage.xaml  Callsecurity.xaml  Callsecurity.xaml.cs  Challengemphous.xaml  Challengemphous.xaml.cs  EmployCallPage.xaml  EmployCallPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RentPage.xaml  RentPage.xaml.cs  RentSalePage.xaml  RentsallePage.xaml  RentsallePage.xaml.cs  SallePage.xaml  SallePage.xaml.cs
gardener/gardener/Views/BlocksViews/: BlockViewCell.xaml  BlockViewCell.xaml.cs
gardener/gardener/Views/Listview/: Formapp.xaml  Formapp.xaml.cs  Formappbuy.xaml  Formappbuy.xaml.cs  Formappsale.xaml  Formappsale.xaml.cs  ListSale.xaml  ListSale.xaml.cs
src/: gardener.sln  gardener.sln.DotSettings
src/gardener/: Annotations.cs  App.xaml  App.xaml.cs  ExtendedEntry.cs  ExtendedViewCell.cs  MaskedBehavior.cs  ZoomableScrollView.cs  gardener.csproj
src/gardener.Android/: CustomEntryRenderer.cs  MainActivity.cs  NewsNotifyingAndroid.cs  NewsNotifyingWorker.cs  NotificationServiceAndroid.cs  PhoneCallDroid.cs  PushNotificationService.cs  gardener.Android.csproj  google-services.json
src/gardener.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/gardener.Android/Renderers/: CustomEntryRenderer.cs  ZoomScrollViewRenderer.cs
src/gardener.Android/Resources/: Resource.designer.cs
src/gardener.Android/Resources/mipmap-anydpi-v26/: logo_1.xml
src/gardener.Android/Resources/values/: colors.xml  styles.xml
src/gardener.Android/Services/: FireBaseService.cs  SubscribeTopicFireBaseDroid.cs
src/gardener.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  PhoneCallIos.cs  gardener.iOS.csproj
src/gardener.iOS/Assets.xcassets/AppIcon-1.appiconset/: Contents.json
src/gardener.iOS/Properties/: AssemblyInfo.cs
src/gardener.iOS/Renderers/: CustomEntryRenderer.cs  ExtendedViewCellRenderer.cs  ZoomScrollViewRenderer.cs
src/gardener.iOS/Service/: SubscribeTopicFireBase.cs
src/gardener/Controls/: ZoomScroll.cs
src/gardener/Converters/: BoolActiveToColorConverter.cs  NullToBoolConverter.cs  PlaceStatusConverter.cs  PlaceStatusConverterToColor.cs
src/gardener/Extensions/: DoubleExtensions.cs  PinchToZoomContainer.cs
src/gardener/Models/: BaseBid.cs  Bid.cs  BidForBuy.cs  BidForSale.cs  Block.cs  Course.cs  Currency.cs  Floor.cs  HomeMenuItem.cs  JsonDataResponse.cs  Market.cs  MyEntry.cs  News.cs  Place.cs  Rates.cs  Reservation.cs  User.cs  Valute.cs
src/gardener/Properties/: Annotations.cs  Strings.Designer.cs  Strings.resx  Strings.vi.resx  Strings.zh.resx
src/gardener/Services/: AuthService.cs  BaseJsonDataStore.cs  BaseService.cs  BidForBuyDataStore.cs  BidForSaleDataStore.cs  BidService.cs  CourseDataStore.cs  FeedbackService.cs  INewsNotifying.cs  INotificationService.cs  IPhoneCall.cs  ISubscribeTopicFireBase.cs  JsonAuthDataResponse.cs  MockDataStore.cs  NewsDataStore.cs  NewsService.cs  PlaceDataStore.cs  PlaceService.cs
src/gardener/ViewModels/: AboutViewModel.cs  AssignmentRightUseViewModel.cs  BaseViewModel.cs  CourceViewModel.cs  FeedbackViewModel.cs  FormAppBuyViewModel.cs  FormAppSaleViewModel.cs  FormappViewModel.cs  ItemDetailViewModel.cs  ListSaleViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  NewsDetailViewModel.cs  NewsViewModel.cs  PlaceViewModel.cs  RelayCommand.cs  RentPageModel.cs  RentSaleViewModel.cs  ReservationViewModel.cs  SelectFloorViewModel.cs
src/gardener/Views/: AssignmentRightUsePage.xaml  AssignmentRightUsePage.xaml.cs  CallSecurityPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  RentPage.xaml  RentPage.xaml.cs  RentSalePage.xaml  RentSalePage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SalePage.xaml  SalePage.xaml.cs  SelectFloorPage.xaml  SelectFloorPage.xaml.cs  SelectPlacePopUpPage.xaml  SelectPlacePopUpPage.xaml.cs  SelectRowPopUpPage.xaml  SelectRowPopUpPage.xaml.cs
src/gardener/Views/BlocksViews/: BlockViewCell.xaml  FloorViewCell.xaml  FloorViewCell.xaml.cs  NewsViewCell.xaml  NewsViewCell.xaml.cs  PlaceViewCell.xaml  PlaceViewCell.xaml.cs  СurrencyViewCell.xaml  СurrencyViewCell.xaml.cs
src/gardener/Views/ListView/: FeedbackPage.xaml  FeedbackPage.xaml.cs  FormAppBuyPage.xaml  FormAppBuyPage.xaml.cs  FormAppPage.xaml  FormAppPage.xaml.cs  FormAppSale.xaml  FormAppSalePage.xaml  FormAppSalePage.xaml.cs  Formapp.xaml  Formapp.xaml.cs  Formappbuy.xaml  Formappbuy.xaml.cs  Formappsale.xaml.cs  ListSale.xaml  ListSale.xaml.cs  ListSalePage.xaml  ListSalePage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
src/gardener/Views/PortableInterface/: Andoidinterface.cs  CallMaster.cs
