<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CallSecurityPage.xaml.cs">
      <DependentUpon>CallSecurityPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EmployCallPage.xaml.cs">
      <DependentUpon>EmployCallPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListView\Formapp.xaml.cs">
      <DependentUpon>FormApp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListView\Formappbuy.xaml.cs">
      <DependentUpon>FormAppBuy.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListView\Formappsale.xaml.cs">
      <DependentUpon>FormAppSale.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RentSalePage.xaml.cs">
      <DependentUpon>RentSalePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SalePage.xaml.cs">
      <DependentUpon>SalePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BlocksViews\BlockViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BlocksViews\FloorViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BlocksViews\PlaceViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CallSecurityPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EmployCallPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RentSalePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListView\FormApp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListView\ListSale.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SalePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectFloorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>